input {
  beats {
    port => 5044
    
}
 
filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    
    geoip {
      source => "clientip"
    
}
 
output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
  
}